Coca-Cola Amatil (Aust) Pty Ltd Tax Invoice
ABN 68 076 594 119
CUSTOMER 0003588367 INVOICE 0333500796
Mailing Address:
Locked Bag 2030
Date 23/12/2017 Customer Order No
WENTWORTHVILLE NSW 2145
Shipment Number 0051052525
COCA-COLA AMATIL Delivery Address:
Delivery Number 0434781398
3 Federation Way
Mentone,VIC3194 Pricing 04/N1 SAP Document 0216544472
DELIVER TO
Ship to Name SUBWAY MOE
Trading Name SUB COAST INVESTMENTS PTY LTD
Street Address 44 MOORE ST SH 2
SUB COAST INVESTMENTS PTY LTD
City MOE StateVIC Postcode 3825
Contact
PO BOX 6161
Store No. 31340 Phone 0351261127
CENTRAL VIC 8008
License No. WET Exempt: N
BILL TO CONTACT DETAILS
Bill To # 0003904708
Contact MATTHEW HENDERSON
Access mycca portal Email enquiry Store No. Phone 0356622599
Outlet ABN 94125569244
Vendor
HOW TO CONTACT US
Phone 132653 (COKE) Fax 130055 2653 (COKE)
Equipment Service 132445
Email aus.coke.credit@ccamatil.com
Quantity Description Item Tax Rate Unit Net Amount
Number Price
4 600 PET X24 MT FR STILL 953945 0% 14.62 58.48
3 600 PET X24 VANILLA COKE 957343 10% 22.26 66.78
3 600 PET X24 COCA-COLA NO SUGAR 953320 10% 22.26 66.78
3 600 PET X24 COCA-COLA 955732 10% 22.26 66.78
2 600 PET X24 KIRKS PORTL 952122 10% 22.26 44.52
2 600 FLO X12 P/ADE M/B 958668 10% 18.56 37.12
2 600 FLO X12 P/ADE BCRNT 956650 10% 18.56 37.12
2 300 PET X12 KERI ORANGE 953300 0% 15.22 30.44
1 90G PCH X8 SPC FCU STR 953561 0% 6.41 6.41
1 600 PET X24 SPRITE 955736 10% 22.26 22.26
1 5.0 BIB PMX LIFT HHL 953160 10% 22.76 22.76
1 5.0 BIB PMX FANTA ORG 952388 10% 22.76 22.76
1 5.0 BIB PMX COCA-COLA NO SUGAR 953676 10% 22.76 22.76
1 450 PET X24 MT FRK LSPK 951283 10% 22.50 22.50
Promotional Price is indicated by a # next to the unit price.
For Purchase Terms and Conditions look online at our website www.mycca.com.au or call our Credit team on 1800 151 791
.
Page 1 of 2Coca-Cola Amatil (Aust) Pty Ltd Tax Invoice
ABN 68 076 594 119
CUSTOMER 0003588367 INVOICE 0333500796
Mailing Address:
Locked Bag 2030
Date 23/12/2017 Customer Order No
WENTWORTHVILLE NSW 2145
Shipment Number 0051052525
COCA-COLA AMATIL Delivery Address:
Delivery Number 0434781398
3 Federation Way
Mentone,VIC3194 Pricing 04/N1 SAP Document 0216544472
DELIVER TO
Ship to Name SUBWAY MOE
Trading Name SUB COAST INVESTMENTS PTY LTD
Street Address 44 MOORE ST SH 2
City MOE StateVIC Postcode 3825
Contact
Store No. 31340 Phone 0351261127
License No. WET Exempt: N
BILL TO CONTACT DETAILS
Bill To # 0003904708
Contact MATTHEW HENDERSON
Store No. Phone 0356622599
Outlet ABN 94125569244
Vendor
Quantity Description Item Tax Rate Unit Net Amount
Number Price
1 400 PET X24 MT FRANKLIN 953343 0% 13.90 13.90
1 390 PET X24 COCA-COLA NO SUGAR 953319 10% 15.25 15.25
1 390 PET X24 COCA-COLA 957601 10% 15.25 15.25
1 15.0 BIB PMX FANTA RSBRY 954681 10% 68.22 68.22
1 15.0 BIB PMX COCA-COLA 956630 10% 68.22 68.22
.
CURRENCY: AUD TAXABLE ITEM TOTAL $599.08
SALES TERMS: CREDIT TOTAL GST $59.91
PAYMENT DUE: Next end of Month (Last day of next month) NON-TAXABLE ITEM TOTAL $109.23
Page 2 of 2 TOTAL AMOUNT PAYABLE $768.22DIRECT DEBIT
Direct Debit is a convenient, flexible and automated way to
pay your account. You can choose to pay from your bank
account or credit card*.
Visit www.mycca.com.au to register today.
INTERNET PAYMENT
Visit www.mycca.com.au to view, track and pay
your bills online from your bank account or credit card*.
PAY BY CREDIT CARD
Phone 1800 151 791 and select option 1 to make a payment
over the phone.
EFT (Electronic Fund Transfer)
Payments can be electronically transferred to our bank
account with the following details:
Bank: Westpac Banking Corporation
BSB: 037-833
EFT
Account #: Quote your seven digit customer number, for
example: 1234567 which is displayed on the
front of this document.
Please record your account number in the
“lodgement reference field” and send your
remittance to:
Email: aus.coke.eft@ccamatil.com
Fax: (02) 9630 3024
BPAY
Biller code:
120295
BPAY customer Ref#: Please refer to the front of this
document for your BPAY customer
reference.
ENQUIRIES
Please contact the Credit Team on 1800 151 791 or email
us on aus.coke.credit@ccamatil.com
Kindly quote your Account Number on all correspondence.
*Note: Credit card payments will incur a payment surcharge.